APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:063qkvjhHvmVwPRwcpZ1HYxwGm2g2Zkdbw1bunbV3RY=
APP_DEBUG=true
APP_PORT=3000
APP_URL=http://csdashboard-api.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=156.67.213.21
DB_PORT=3306
DB_DATABASE=u4769427_cstools
DB_USERNAME=u4769427_jatis
DB_PASSWORD="Jatis4567&^%$"

DB_CONNECTION_JNSWEB=mysql
DB_HOST_JNSWEB=156.67.213.21
DB_PORT_JNSWEB=3306
DB_DATABASE_JNSWEB=u4769427_jns_web
DB_USERNAME_JNSWEB=u4769427_jatis
DB_PASSWORD_JNSWEB="Jatis4567&^%$"

DB_CONNECTION_JNSBROADCAST=mysql
DB_HOST_JNSBROADCAST=156.67.213.21
DB_PORT_JNSBROADCAST=3306
DB_DATABASE_JNSBROADCAST=u4769427_jns_broadcast
DB_USERNAME_JNSBROADCAST=u4769427_jatis
DB_PASSWORD_JNSBROADCAST="Jatis4567&^%$"

DB_CONNECTION_JNSTOKEN=mysql
DB_HOST_JNSTOKEN=156.67.213.21
DB_PORT_JNSTOKEN=3306
DB_DATABASE_JNSTOKEN=u4769427_jns_token
DB_USERNAME_JNSTOKEN=u4769427_jatis
DB_PASSWORD_JNSTOKEN="Jatis4567&^%$"

DB_CONNECTION_CPRO=mysql
DB_HOST_CPRO=156.67.213.21
DB_PORT_CPRO=3306
DB_DATABASE_CPRO=u4769427_cpro
DB_USERNAME_CPRO=u4769427_jatis
DB_PASSWORD_CPRO="Jatis4567&^%$"

DB_CONNECTION_WAI=mysql
DB_HOST_WAI=156.67.213.21
DB_PORT_WAI=3306
DB_DATABASE_WAI=u4769427_wainteractive
DB_USERNAME_WAI=u4769427_jatis
DB_PASSWORD_WAI="Jatis4567&^%$"

DB_CONNECTION_sqlsrv=sqlsrv
DB_HOST_sqlsrv=103.180.124.218
DB_PORT_sqlsrv=1433
DB_DATABASE_sqlsrv=PCT_WarehouseReport
DB_USERNAME_sqlsrv=sa
DB_PASSWORD_sqlsrv=R4h4s14

# DB_CONNECTION=mysql
# DB_HOST=103.145.194.105
# DB_PORT=3306
# DB_DATABASE=cstools
# DB_USERNAME=root
# DB_PASSWORD="Jatis123!@#"

# DB_CONNECTION_JNSWEB=mysql
# DB_HOST_JNSWEB=103.145.194.105
# DB_PORT_JNSWEB=3306
# DB_DATABASE_JNSWEB=jns_web
# DB_USERNAME_JNSWEB=root
# DB_PASSWORD_JNSWEB="Jatis123!@#"

# DB_CONNECTION_JNSBROADCAST=mysql
# DB_HOST_JNSBROADCAST=103.145.194.105
# DB_PORT_JNSBROADCAST=3306
# DB_DATABASE_JNSBROADCAST=jns_broadcast
# DB_USERNAME_JNSBROADCAST=root
# DB_PASSWORD_JNSBROADCAST="Jatis123!@#"

# DB_CONNECTION_JNSTOKEN=mysql
# DB_HOST_JNSTOKEN=103.145.194.105
# DB_PORT_JNSTOKEN=3306
# DB_DATABASE_JNSTOKEN=jns_token
# DB_USERNAME_JNSTOKEN=root
# DB_PASSWORD_JNSTOKEN="Jatis123!@#"

# DB_CONNECTION_WAI=mysql
# DB_HOST_WAI=103.145.194.105
# DB_PORT_WAI=3306
# DB_DATABASE_WAI=wainteractive
# DB_USERNAME_WAI=root
# DB_PASSWORD_WAI="Jatis123!@#"

# DB_CONNECTION_sqlsrv=sqlsrv
# DB_HOST_sqlsrv=103.180.124.218
# DB_PORT_sqlsrv=1433
# DB_DATABASE_sqlsrv=PCT_WarehouseReport
# DB_USERNAME_sqlsrv=sa
# DB_PASSWORD_sqlsrv=R4h4s14

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700


CPRO_HOST="https://mandiristg.jatismobile.com"
CPRO_AUTHLOGIn = "Basic b3BlcmFzaW9uYWw6MTIzNDU2"

WAI_SALT="jatismobilewainteractive"

